[global]
svn_repo = svn+ssh://svnread@kelev.kaltura.com/usr/local/
svn_user = svnread
svn_pass = onlyread

[server_core]
svn_path = kalsource/backend/server/tags/falcon_2012_06_10
local_path = package/app/app/
get[] = *

[server_onprem]
svn_path = kalsource/backend/server/trunk/on-premise/
local_path = package/app/app/
get[] = *

[flash]
svn_path = kalprod/flash/
local_path = package/app/web/flash/
get[] = cvfsdk/v1.0
get[] = kae/v1.2
get[] = kae/v1.2.1
get[] = kae/v1.2.2
get[] = kae/v1.0.10.23657
get[] = kae/v1.0.15.1
get[] = kae/v1.1.1
get[] = kcw/v2.1.4
get[] = kcw/v2.1.2
get[] = kcw/v2.0.7
get[] = kcw/v2.1.6.3
get[] = kcw/v1.6.5.24461
get[] = kdp/dev/2tor_sync/carousel
get[] = kdp/v2.0.12
get[] = kdp3/v3.4.10.1
get[] = kdp3/v3.4.5
get[] = kdp3/v3.3.9.2
get[] = kdp3/v3.1.6
get[] = kdp3/v3.5.7.6
get[] = kdp3plugins
get[] = kdp3wrapper/v32.0
get[] = kdp3wrapper/v34.0
get[] = kdpwrapper/v11.0
get[] = flexwrapper/v1.2
get[] = flexwrapper/v1.01
;get[] = kmc/account/v3.1.3
;get[] = kmc/analytics/v1.1.5
;get[] = kmc/appstudio/v2.2.3
;get[] = kmc/content/v3.2.12.2
;get[] = kmc/dashboard/v1.0.14

; Falcon
get[] = kmc/login/v1.2.0
;get[] = kmc/v5.5

get[] = kpaint/v1.0.4
get[] = kpaint/v1.0.1
get[] = kse/v2.3
get[] = kse/v2.2.2
get[] = kse/v2.1.8
get[] = kse/v2.1.4
get[] = kse/v2.0.7
get[] = kse/v2.3.1
get[] = kse/v2.3.2
get[] = kupload/v1.1.23
get[] = kupload/v1.0.23
get[] = kupload/v1.1.7
get[] = mixplugins

; Dragonfly
get[] = kdp3/v3.5.14
get[] = kdp3wrapper/v33.0
;get[] = kdp3wrapper/v34.0
get[] = kcw/v2.1.6.7
get[] = flexwrapper/v1.3
get[] = mixplugins/
get[] = kmc/v4.2.9
get[] = kmc/login/v1.1.11.1
;get[] = kclip/v1.0.8

;binaries for sakai (eagle)
get[] = kcw/v2.1.4 
get[] = kae/v1.2.3

;binaries for Moodle (eagle)
get[] = kdp3/v3.5.7.7
get[] = kupload/v1.2.8

;binaries for bb (eagle)
get[] = kdp3/v3.5.33
get[] = kclip/v1.1.4

;binaries for MS3
get[] = kdp3/v3.5.45
get[] = krecord/v1.5.2 

;binaries for sharepoint
get[] = kdp3/v3.5.50

[apps]
svn_path = kalprod/apps/
local_path = package/app/apps/
get[] = clipapp/

[uiconf]
svn_path = kalsource/uiconf/
local_path = package/app/web/content/uiconf/
get[] = moodle
get[] = kaltura
get[] = kcweditor

[dwh]
svn_path = kalprod/dwh/core/trunk
;svn_path = kalprod/dwh/core/branches
local_path = package/app/dwh/
get[] = *

[dwh_upgrade]
svn_path = /kalprod/dwh/site-specific/Eagle/CE/ddl/migrations
local_path = package/app/dwh/ddl/migrations
get[] = *

[html5]
;git_path = https://github.com/kaltura/mwEmbed/zipball/  
svn_path = kalprod/html5/html5lib/
local_path = package/app/html5/html5lib/
get[] = v1.6.12.13

[installer]
svn_path = kalsource/on-premise/tags/CE-6.0.0/installer/
local_path = .
get[] = *

[doc]
svn_path = kaldocs/Dragonfly/KMC/Guide/
local_path = package/app/web/content/docs/
get[]= * 