[global]
svn_repo = svn+ssh://svnread@kelev.kaltura.com/usr/local/
svn_user = svnread
svn_pass = onlyread

[server_core]
svn_path = kalsource/backend/server/trunk/core
local_path = package/app/app/
get[] = *



[server_onprem]
svn_path = kalsource/backend/server/trunk/on-premise/
local_path = package/app/app/
get[] = *

[flash]
svn_path = kalprod/flash/
local_path = package/app/web/flash/
get[] = cvfsdk/v1.0
get[] = kae/v1.2
get[] = kae/v1.2.1
get[] = kae/v1.2.2
get[] = kae/v1.0.10.23657
get[] = kae/v1.0.15.1
get[] = kae/v1.1.1
get[] = kcw/v2.1.4
get[] = kcw/v2.1.2
get[] = kcw/v2.0.7
get[] = kcw/v2.1.6.3
get[] = kcw/v1.6.5.24461
get[] = kdp/dev/2tor_sync/carousel
get[] = kdp/v2.0.12
get[] = kdp3/v3.4.5
get[] = kdp3/v3.3.9.2
get[] = kdp3/v3.1.6
get[] = kdp3/v3.5.7.6
get[] = kdp3/v3.5.13
get[] = kdp3plugins
get[] = kdp3wrapper/v32.0
get[] = kdp3wrapper/v34.0
get[] = kdpwrapper/v11.0
get[] = flexwrapper/v1.2
get[] = flexwrapper/v1.01
;get[] = kmc/account/v3.1.1
;get[] = kmc/analytics/v1.1.5
;get[] = kmc/appstudio/v2.2.3
;get[] = kmc/content/v3.2.11.1
;get[] = kmc/dashboard/v1.0.14
get[] = kmc/login/v1.1.11

get[] = kpaint/v1.0.4
get[] = kpaint/v1.0.1
get[] = kse/v2.3
get[] = kse/v2.2.2
get[] = kse/v2.1.8
get[] = kse/v2.1.4
get[] = kse/v2.0.7
get[] = kse/v2.3.1
get[] = kse/v2.3.2
get[] = kupload/v1.1.23
get[] = kupload/v1.0.23
get[] = kupload/v1.1.7
get[] = mixplugins

;dragonfly
get[] = kdp3/v3.5.7.1
get[] = kdp3wrapper/v33.0
get[] = kdp3wrapper/v34.0
get[] = kcw/v2.1.6.7
get[] = flexwrapper/v1.3
get[] = mixplugins/
get[] = kmc/v4.2.7
get[] = kmc/login/v1.1.11.1

[uiconf]
svn_path = kalsource/uiconf/
local_path = package/app/web/content/uiconf/
get[] = moodle
get[] = kaltura
get[] = kcweditor

[dwh]
svn_path = kalprod/dwh/core/branches/stable
local_path = package/app/dwh/
get[] = *

[html5]
svn_path = kalprod/html5/
local_path = package/app/html5/
get[] = *


[installer]
svn_path = kalsource/on-premise/trunk/installer/
local_path = .
get[] = *

[doc]
svn_path = kaldocs/Dragonfly/KMC/Guide/
local_path = package/app/web/content/docs/
get[]= * 